@use 'src/App.scss';

.services__option{
    margin: auto;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1000px;
    h4{
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0px;
        padding-right: 1em;
        background-color: #ffffff;
        color: #838383;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    hr{
        top: 0.65em;;
        position: absolute;
        width: 100%;
        border: 0;
        height: 1px;
        background: #ccc;
    }
    .service{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3em 0;
        height: 575px;
        min-width: 300px;
        width: 100%;
        max-width: 450px;
        border: 0.5px solid #ccc;
        border-radius: 5px;
        background-color: #ffffff;
        img{
            height: 175px;
            width: 100%; 
            object-fit: cover;
            object-position: center;
            border-radius: 5px 5px 0 0 ;
        }
        #img--1{
            object-position: top;
        }
        #img--3, #img--4{
            object-position: bottom;
        }
        h5{
            margin-top: 2em;
            font-size: 1.15rem;
            font-weight: 500;
            text-transform: uppercase;
        }
        ul{
            margin: 1em -1em 0 0;
            max-width: 55%;
            li{
                margin: 1em 0;
            }
        }
        p:last-of-type{
            position: absolute;
            bottom: 1.5em;
            font-weight: 500;
        }
    }
}

.services__menu{
    margin-top: 4.5em;
    padding: 2em;
    width: 100%;
    max-width: 800px;
    background-color: App.$color-teal;
    color: #ffffff;
    h4{
        top: -3em;
    }
    hr{
        top: -2.5em
    }
    p:first-of-type{
        margin-bottom: 1.5em;
    }
    table{
        position: relative;
        width: 100%;
        tr{
            position: relative;
            margin: 0.35em 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        td{
            z-index: 1;
            background-color: App.$color-teal;
        }
        td:first-child{
            padding-right: 10px;
        }
        td:last-child{
            padding-left: 10px;
        }
        tr::after{
            content: '';
            position: absolute;
            top: 10px;
            width: 100%;
            height: 1px;
            border-bottom: 1px dotted #ffffff;
        }
        .text--aside{
            position: absolute;
            top: 2em;
            left: 10px;
            width: 100%;
            font-size: 0.75em;
            font-style: italic;
        }
        .margin-down{
            margin-bottom: 1.25em;
        }
    }

    .table--indented{
        tr{
            width: 90%;
            float: right;
        }
    }
}

@media screen and (min-width: 1024px) {
    .services__option{
        flex-direction: row;
        .service{
            min-width: 450px;
        }
    }

}